# ENV
ENV = 'development'
ENV_PROD = 'production'


# base
SECRET_KEY = 'django-insecure-vx)6m&zzcfa9s89t=jzqasad)8_54rdv)n1n*zaq5jak_brhke%62v)(ny'

# email
# mail settings
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = True
MAIL_USERNAME = 'daniliesaec@gmail.com'
MAIL_PASSWORD = 'uwuqhgnrecyjnztl'



# development

# database
ENGINE = 'django.db.backends.postgresql'
NAME = 'social_network'
USER = 'postgres'
PASSWORD = 'ksflkOkas23fl9saflKdl349sLfsk1'
HOST = 'localhost'
PORT = 5432

# production

PROD_HOST = 'db'
